// This game is part of the Nand2Tetris Project.
// by Zach Gollwitzer
// File name: final_project/high_level_language/MazeGame/End.jack

/** When the user reaches the black square at the end, the game ends and user wins*/
class End {

  field int size;
  field int xPos;
  field int yPos;

  /** Creates a new End Block. */
  constructor End new(int w, int x, int y){

      let size = w;
      let xPos =x;
      let yPos = y;
      do drawBlock();

      return this;

  }


  /** Disposes current End Block. */
  method void dispose(){

      do Memory.deAlloc(this);
      return;

  }

  /** Draws the End Block to the screen. */
  method void drawBlock(){

      do Screen.setColor(true);
      do Screen.drawRectangle(xPos, yPos, xPos + size, yPos + size);
      return;

  }

  /** Erases the End Block from the screen */
  method void eraseBlock(){

      return;

  }

}
