// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=out0);
    Not(in=sel[1], out=out1);
    And(a=out0, b=out1, out=out2);
    And(a=in, b=out2, out=a);
    Not(in=sel[1], out=out3);
    And(a=sel[0], b=out3, out=out4);
    And(a=in, b=out4, out=b);
    Not(in=sel[0], out=out5);
    And(a=out5, b=sel[1], out=out6);
    And(a=in, b=out6, out=c);
    And(a=sel[0], b=sel[1], out=out7);
    And(a=in, b=out7, out=d);
}