// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=a[0], out=t0);
    Nand(a=b[0], b=b[0], out=a1);
    Nand(a=t0, b=a1, out=out[0]);

    Nand(a=a[1], b=a[1], out=t1);
    Nand(a=b[1], b=b[1], out=a2);
    Nand(a=t1, b=a2, out=out[1]);

    Nand(a=a[2], b=a[2], out=t2);
    Nand(a=b[2], b=b[2], out=a3);
    Nand(a=t2, b=a3, out=out[2]);

    Nand(a=a[3], b=a[3], out=t3);
    Nand(a=b[3], b=b[3], out=a4);
    Nand(a=t3, b=a4, out=out[3]);

    Nand(a=a[4], b=a[4], out=t4);
    Nand(a=b[4], b=b[4], out=a5);
    Nand(a=t4, b=a5, out=out[4]);

    Nand(a=a[5], b=a[5], out=t5);
    Nand(a=b[5], b=b[5], out=a6);
    Nand(a=t5, b=a6, out=out[5]);

    Nand(a=a[6], b=a[6], out=t6);
    Nand(a=b[6], b=b[6], out=a7);
    Nand(a=t6, b=a7, out=out[6]);

    Nand(a=a[7], b=a[7], out=t7);
    Nand(a=b[7], b=b[7], out=a8);
    Nand(a=t7, b=a8, out=out[7]);

    Nand(a=a[8], b=a[8], out=t8);
    Nand(a=b[8], b=b[8], out=a9);
    Nand(a=t8, b=a9, out=out[8]);

    Nand(a=a[9], b=a[9], out=t9);
    Nand(a=b[9], b=b[9], out=a10);
    Nand(a=t9, b=a10, out=out[9]);

    Nand(a=a[10], b=a[10], out=t10);
    Nand(a=b[10], b=b[10], out=a11);
    Nand(a=t10, b=a11, out=out[10]);

    Nand(a=a[11], b=a[11], out=t11);
    Nand(a=b[11], b=b[11], out=a12);
    Nand(a=t11, b=a12, out=out[11]);

    Nand(a=a[12], b=a[12], out=t12);
    Nand(a=b[12], b=b[12], out=a13);
    Nand(a=t12, b=a13, out=out[12]);

    Nand(a=a[13], b=a[13], out=t13);
    Nand(a=b[13], b=b[13], out=a14);
    Nand(a=t13, b=a14, out=out[13]);

    Nand(a=a[14], b=a[14], out=t14);
    Nand(a=b[14], b=b[14], out=a15);
    Nand(a=t14, b=a15, out=out[14]);

    Nand(a=a[15], b=a[15], out=t15);
    Nand(a=b[15], b=b[15], out=a16);
    Nand(a=t15, b=a16, out=out[15]);
}