// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=a0);
    Nand(a=a0, b=a0, out=out[0]);
    Nand(a=a[1], b=b[1], out=a1);
    Nand(a=a1, b=a1, out=out[1]);
    Nand(a=a[2], b=b[2], out=a2);
    Nand(a=a2, b=a2, out=out[2]);
    Nand(a=a[3], b=b[3], out=a3);
    Nand(a=a3, b=a3, out=out[3]);
    Nand(a=a[4], b=b[4], out=a4);
    Nand(a=a4, b=a4, out=out[4]);
    Nand(a=a[5], b=b[5], out=a5);
    Nand(a=a5, b=a5, out=out[5]);
    Nand(a=a[6], b=b[6], out=a6);
    Nand(a=a6, b=a6, out=out[6]);
    Nand(a=a[7], b=b[7], out=a7);
    Nand(a=a7, b=a7, out=out[7]);
    Nand(a=a[8], b=b[8], out=a8);
    Nand(a=a8, b=a8, out=out[8]);
    Nand(a=a[9], b=b[9], out=a9);
    Nand(a=a9, b=a9, out=out[9]);
    Nand(a=a[10], b=b[10], out=a10);
    Nand(a=a10, b=a10, out=out[10]);
    Nand(a=a[11], b=b[11], out=a11);
    Nand(a=a11, b=a11, out=out[11]);
    Nand(a=a[12], b=b[12], out=a12);
    Nand(a=a12, b=a12, out=out[12]);
    Nand(a=a[13], b=b[13], out=a13);
    Nand(a=a13, b=a13, out=out[13]);
    Nand(a=a[14], b=b[14], out=a14);
    Nand(a=a14, b=a14, out=out[14]);
    Nand(a=a[15], b=b[15], out=a15);
    Nand(a=a15, b=a15, out=out[15]);
}